<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slide básico"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/buttonSlideBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slide básico - Cambio de background"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/buttonImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Image Filter View"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/buttonSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botón Deslizable"
        android:textColor="@color/white"/>
</LinearLayout>